# XenoBrainz

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/qus/xenoamp/musicbrainz/: MBArtist.java  MBArtistCredit.java  MBClient.java  MBDiscList.java  MBEzRecording.java  MBEzRelease.java  MBLabel.java  MBLabelInfo.java  MBLabelInfoList.java  MBMedium.java  MBMediumList.java  MBNameCredit.java  MBParser.java  MBRecording.java  MBRecordingList.java  MBRelease.java  MBReleaseList.java  MBTag.java  MBTagList.java  MBTextRepresentation.java  MBTrack.java  MBTrackList.java  MusicBrainzClient.java  RecordingTerm.java  ReleaseTerm.java  TesterMB.java
src/main/java/pl/qus/xenoamp/musicbrainz/model/: MBArtist.java  MBArtistCredit.java  MBCoverArtArchive.java  MBLabel.java  MBLabelInfo.java  MBNameCredit.java  MBRecording.java  MBRelease.java  MBTag.java  MBTextRepresentation.java  MBTrack.java
src/main/java/pl/qus/xenoamp/musicbrainz/util/: JDomUtil.java  JDomUtils.java
src/pl/qus/xenoamp/musicbrainz/: MBArtist.java  MBArtistCredit.java  MBDiscList.java  MBEzRelease.java  MBLabel.java  MBLabelInfoList.java  MBNameCredit.java  MBParser.java  MBTagList.java  MBTextRepresentation.java  TesterMB.java
src/test/java/pl/qus/xenoamp/musicbrainz/: BulkRecordingLookupTest.java  ClientTest.java  RecordingTest.java  ReleaseTest.java
src/test/resources/: songs.csv
